<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="774.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examproject2.GUI.ConfigViewController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="758.0" prefWidth="768.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="Name of configuration">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="configName" prefHeight="31.0" prefWidth="426.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="177.0" prefWidth="696.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="type" />
                        <Label text="Keyword" />
                        <TextField fx:id="typeKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="typeSec" />
                        <Label text="Default value" />
                        <TextField fx:id="typeDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="externalWorkOrderId" />
                        <Label text="Keyword" />
                        <TextField fx:id="externalKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="externalSec" />
                        <Label text="Default value" />
                        <TextField fx:id="externalDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="systemStatus" />
                        <Label text="Keyword" />
                        <TextField fx:id="sysKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="sysSec" />
                        <Label text="Default value" />
                        <TextField fx:id="sysDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="userStatus" />
                        <Label text="Keyword" />
                        <TextField fx:id="userKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="userSec" />
                        <Label text="Default value" />
                        <TextField fx:id="userDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="177.0" prefWidth="685.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="name" />
                        <Label text="Keyword" />
                        <TextField fx:id="nameKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="nameSec" />
                        <Label text="Default value" />
                        <TextField fx:id="nameDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="priority" />
                        <Label text="Keyword" />
                        <TextField fx:id="priorityKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="prioritySec" />
                        <Label text="Default value" />
                        <TextField fx:id="priorityDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="status" />
                        <Label text="Keyword" />
                        <TextField fx:id="statusKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="statusSec" />
                        <Label text="Default value" />
                        <TextField fx:id="statusDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Planning">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox prefHeight="177.0" prefWidth="717.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="latestFinishDate" />
                        <Label text="Keyword" />
                        <TextField fx:id="finishKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="finishSec" />
                        <Label text="Default value" />
                        <TextField fx:id="finishDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="earliestStartDate" />
                        <Label text="Keyword" />
                        <TextField fx:id="earlyStartKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="earlyStartSec" />
                        <Label text="Default value" />
                        <TextField fx:id="earlyStartDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="latestStartDate" />
                        <Label text="Keyword" />
                        <TextField fx:id="lateStartKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="lateStartSec" />
                        <Label text="Default value" />
                        <TextField fx:id="lateStartDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="159.0">
                     <children>
                        <Label text="estimatedTime" />
                        <Label text="Keyword" />
                        <TextField fx:id="timeKey" />
                        <Label text="Secondary Keyword" />
                        <TextField fx:id="timeSec" />
                        <Label text="Default value" />
                        <TextField fx:id="timeDef" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#clickSave" text="Save config">
               <VBox.margin>
                  <Insets left="575.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
